{
  "name": "barbershop-booking-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node scripts/clean-next-cache.mjs && next dev",
    "build": "node scripts/build-next.mjs",
    "vercel-build": "prisma generate && next build",
    "start": "node scripts/start-next.mjs",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:check": "node scripts/check-db.mjs",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "vercel:env:push": "powershell -ExecutionPolicy Bypass -File scripts/push-vercel-env.ps1",
    "vercel:env:core": "powershell -ExecutionPolicy Bypass -File scripts/set-vercel-production-core.ps1"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "nodemailer": "^7.0.7",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "prisma": "^7.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
